surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
;surge_ruleset=🛑 广告拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
;surge_ruleset=🛑 广告拦截,rules/ConnersHua/Surge/Ruleset/Advertising.list
;surge_ruleset=🛑 广告拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🛑 广告拦截,https://github.com/imbian/nash/raw/master/rules/AdRule-Self-Use.list
surge_ruleset=Ⓜ️ 微软服务,rules/MSServices.list
surge_ruleset=🌍 国外网站,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌍 国外网站,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🌍 国外网站,rules/PROXY.list
surge_ruleset=DIRECT,rules/ipip.list
surge_ruleset=DIRECT,rules/DIRECT.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
;surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL



custom_proxy_group=🔰 节点选择`select`[]故障转移`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 其他节点`[]DIRECT
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Tai)
custom_proxy_group=🚀 其他节点`select`GCX`^((?!港|HK|HONG|Hong|HGC|台|新北|彰化|TW|Tai).)*$
custom_proxy_group=🌍 国外网站`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 其他节点`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 其他节点
custom_proxy_group=🛑 广告拦截`select`[]🇨🇳 台湾节点`[]🔰 节点选择`[]🇭🇰 香港节点`[]🚀 其他节点`[]DIRECT`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 其他节点`[]DIRECT
custom_proxy_group=故障转移`fallback`(427|428|429)`http://1.1.1.1`86400
;fallback输入你常用的2-3个节点编号
;设置分组标志位

